<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/widget58"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/white"
>
<ImageButton
android:id="@+id/school"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="51px"
android:layout_y="75px"
android:src="@drawable/graduation_cap1"
>
</ImageButton>
<TextView
android:id="@+id/widget102"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="My To Do List"
android:textSize="22sp"
android:layout_x="100px"
android:layout_y="16px"
android:textColor="@color/black"
>
</TextView>
<ImageButton
android:id="@+id/groceries"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="51px"
android:layout_y="238px"
android:src="@drawable/groceries"
>
</ImageButton>
<TextView
android:id="@+id/schoollistsize"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:layout_x="278px"
android:textColor="@color/black"
android:layout_y="97px">
</TextView>
<TextView
android:id="@+id/worklistsize"
android:layout_width="29px"
android:layout_height="wrap_content"
android:text=""
android:layout_x="278px"
android:textColor="@color/black"
android:layout_y="178px">
</TextView>
<TextView
android:id="@+id/grocerieslistsize"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:layout_x="278px"
android:textColor="@color/black"
android:layout_y="260px">
</TextView>
<TextView
android:id="@+id/widget109"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="School"
android:layout_x="129px"
android:layout_y="97px"
android:textSize="18sp"
android:textColor="@color/black"
>
</TextView>
<TextView
android:id="@+id/widget110"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Work"
android:layout_x="129px"
android:layout_y="178px"
android:textSize="18sp"
android:textColor="@color/black"
>
</TextView>
<TextView
android:id="@+id/widget111"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Groceries"
android:layout_x="129px"
android:layout_y="260px"
android:textSize="18sp"
android:textColor="@color/black"
>
</TextView>
<TextView
android:id="@+id/wantslistsize"
android:layout_width="20px"
android:layout_height="wrap_content"
android:text=""
android:layout_x="278px"
android:textColor="@color/black"
android:layout_y="342px">
</TextView>
<ImageButton
android:id="@+id/work"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="51px"
android:layout_y="156px"
android:src="@drawable/computer"
>
</ImageButton>
<ImageButton
android:id="@+id/wants"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="50px"
android:layout_y="320px"
android:src="@drawable/vacation"
>
</ImageButton>
<TextView
android:id="@+id/widget116"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Wants"
android:layout_x="129px"
android:layout_y="342px"
android:textSize="18sp"
android:textColor="@color/black"
>
</TextView>
</AbsoluteLayout>